{
  "name": "app.js",
  "version": "1.0.0",
  "description": "Iniciando Rede",
  "main": "index.js",
  "scripts": {
    "test2": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "save": "^2.4.0"
  }
}
